<!DOCTYPE html>
<html lang="ru">
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<title>Подработка кипиа спб</title>
    <meta name="kyewords" content="объявления, требуются, подработка кип, подработка кип и а, подработка кипиа, спб, санкт-петербург">
	<meta name="descreaption" content="Объявление,требуются на подработку специалисты кип и а, от прямого работодателя в Санкт-Петербурге.">
	<meta name="google-site-verification" content="KUoOU-3QsBcAjBSxRBwYnh8KVGNVp4wVfneD0GYOFlg" />
	<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter48717608 = new Ya.Metrika({
                    id:48717608,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/48717608" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
	<meta name="yandex-verification" content="44b1982d4972b8c7" />
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  </head>
  <body>
	<div class="header">
		<img src="img/logo.jpg" style="margin-right: 5%;" alt="Логотип">
		<img src="img/map3.jpg" width="60%" alt="Как доехать">
	</div>
	<h1>Подработка без посредников</h1>
		<p>Работодатель сам оформит и заключит с вами договор. Подработка и последующая оплата, исключительно на территории предприятия. Выплаты 2 раза в месяц, сумма по договоренности, в соответствии с объемом и качеством выполненных работ.</p>
		<p>Вам не потребуется перебирать сотни пустых вакансий в устаревших базах данных информационных агенств по трудоустройству, при этом оплачивая, зачастую недостоверную информацию. Вам не придется оформлять ни каких подписок, а так же, не чего и ни куда размещать.</p>
        	<p class="votmy">Вот вы — вот мы.</p>
		<p>Если вы обратитесь к нам сегодня, то сможете договориться о встрече уже на завтра. Вам будет предоставлена взможность подъехать к нам, осмотреться и получить ответы на интересующие вас вопросы.</p>
		<p>Более простого и удобного способа трудоустройства на специлизированную подработку, вы вряд ли сумеете найти.</p>
	<h1 class="hmain">Приглашаем на подработку специалистов КИПиА<br>(Санкт-Петербург, ближайшая ст. м. Елизаровская).</h1>
	<h2 class="yes1">О НАС</h2>
		<p class="yes1">Наше предприятие находится в Санкт-Петербурге по адресу: ул. Ольги Берггольц дом сорок. Наш телефон: +7(812)365-05-14</p>
	</div>
	<h2 class="podchetkivanie">Должностные обязанности</h2>
		<p><strong class="menee">Подготовка к поверке  приборов КИПиА: чистка, ремонт, покраска, наладка, регулировка узлов и механизмов.</strong></p><p>Предприятие предоставляет услуги по поверке и ремонту приборов, таких как:<br><em>вакуумметры, манометры кислородные показывающие, самопишущие, точных измерений, преобразователи давления, напоромеры, дифманометры, термометры, расходомеры и т.д.</em></p>
		<p>С перечнем всех обслуживаемых измерительных приборов можно ознакомиться на <strong>официальном сайте компании: </strong><a href="http://remont-si.ru"><b>ЗДЕСЬ</b></a></p>
	<h2 class="podchetkivanie">Наши предпочтения к потенциальному сотруднику</h2>
		<p><strong class="menee">Знания и навыки работы с КИПиА обязательны;</strong></p><p>Ответственный подход к работе;</p><p>Гражданство РФ;</p><p>Возраст: от 20 до 94 лет с опытом работы от года до 78 лет;</p><p>Приветствуем слесарей, прибористов, метрологов ...</p>
	<h1>График подработки</h1>
		<p>Наш график работы: с 9.00 до 17.00 по будням.</p><p><strong class="menee">Подработка по договоренности может быть в удобное для вас время в интервале: с 9.00 до 19.00 ежедневно</strong> (включая выходные и праздничные дни), или 2 дня через 2 дня, или 3 дня через день. Готовы рассмотреть ваше предложение.</p>
	<h2 class="podchetkivanie">Контакты</h2>
	<div class="adress">
		<p><strong>ОБРАЩАЙТЕСЬ по будням с 14.00 до 16.00, номер телефона: </strong><br><strong class="yes2"> +7(812)365-05-14 или </strong><a href="http://remont-si.ru"><b>ЗДЕСЬ</b></a></p>
		<p><strong class="menee">Место подработки:</strong> Санкт-Петербург, ст. метро Елизаровская, ул. Ольги Берггольц, дом сорок.</p>
		</div>
	<div>
	<img class="rm6" src="img/Рабочее место 6.jpg" alt="Рабочее место 6" width="45%">
	<img class="rm11" src="img/Рабочее место 11.jpg" alt="Рабочее место 11" width="45%">
	</div>
	<h2 class="podchetkivanie">Мы обращаемся к вам по следующей причине</h2>
	<div><p>НАШЕ ПРЕДПРИЯТИЕ ИМЕЕТ СВОИХ КЛИЕНТОВ И СТАБИЛЬНЫЕ ЗАКАЗЫ ДЛЯ ВЫПОЛНЕНИЯ КОТОРЫХ ИМЕЕТСЯ ВЫСОКОКВАЛИФИЦИРОВАННЫЙ ПОСТОЯННЫЙ ПЕРСОНАЛ.</p>
		<p>НЕРЕДКО, ИЗ-ЗА НЕПОМЕРНОГО НАПЛЫВА ЗАКАЗОВ, НАШЕМУ КОЛЛЕКТИВУ ТРУДНО СПРАВЛЯТЬСЯ С ДОПОЛНИТЕЛЬНЫМ ОБЪЕМОМ РАБОТ. В ТАКИЕ МОМЕНТЫ, ПОМОЩЬ СОТРУДНИКА НА ПОДРАБОТКЕ, БЫЛА БЫ ДЛЯ НАС КРАЙНЕ УМЕСТНА.</p>
		<p>ЕСЛИ ВАС УСТРАИВАЕТ ВСЕ, ЧТО МЫ ПРЕДЛАГАЕМ, А ТАК ЖЕ ВЫ ОБЛАДАЕТЕ ВСЕМИ НЕОБХОДИМЫМИ КАЧЕСТВАМИ, КОТОРЫЕ МЫ ПЕРЕЧИСЛИЛИ - МЫ БУДЕМ РАДЫ ПРИВЕТСТВОВАТЬ ВАС В НАШЕМ ДРУЖНОМ КОЛЛЕКТИВЕ.</p></div>
	<style>
html {
	background-image: url(img/background.jpg); 
	padding: 5%;
}

body {
	padding: 2%;
	background-color: white;
} 

h1  {
	font-size: 22px;
	color: blue;
	border-top: 3px solid #e9ce93;
	border-bottom: 3px solid #e9ce93;
	text-align: center;
	padding: 5px;
}

h2,
h3  {
	font-size: 22px;
	color: blue;
	text-align: center;
	padding: 5px;
}

h4 {
	font-size: 24px;
}

strong {
	font-size: 22px;
}

div {
	background-color: #F1DFB9; 
	padding: 20px;
	text-align: center;
	margin-bottom: 40px;
}

a:hover {
	font-size: 22px;
}

em {
	color: #033767;
	font-size: 18px;
}

.header {
	padding: 2%;
}

.podchetkivanie {
	border-top: 3px solid #e9ce93;
	border-bottom: 3px solid #e9ce93;
}

.welcom {
	text-align: center;
	margin: 40px 0 40px;
	text-shadow: 2px 2px 0 #cccccc;
}

.ring {
	font-size: 20px;
}

.hmain {
	color: black;
	background-color: #F1DFB9; 
	padding: 30px;
	border: 3px solid blue;
}

.yes1 {
	font-size: 2px;
	color: white;
}

.yes2 {
	font-size: 2px;
	color: #F1DFB9;
}

.menee {
	font-size:16px;
}

.rm6 {	
	margin-left: 0;
}

.rm7 {
	margin-right: 0;
}
	</style>
  </body>
</html>
